server {
    listen     3389 default_server;
    server_name 60.205.187.178;
    charset     utf-8;
    client_max_body_size 75M;
    root /home/flask/flask_blog-python3;
  
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9163;
	uwsgi_param UWSGI_PYTHON /usr/bin/python;       
        uwsgi_param UWSGI_CHDIR /home/flask/flask_blog-python3;   
    	uwsgi_param UWSGI_SCRIPT hello:application;  
    }
}
