[uwsgi]	
	base = /home/liwanlei/Desktop/hellowflask
	app = manager
	#module = %(app)
	pidfile = /var/run/uwsgi.pid
	master = true
	wsgi-file = /home/liwanlei/Desktop/hellowflask/manager.py
	pythonpath = /usr/bin/python
	chdir = /home/liwanlei/Desktop/hellowflask
	socket = 127.0.0.1:9000
	callable = app
	logto = %n.log
	plugins = python
	processes = 8
	master = true

